# Configurações do Banco de Dados
PORT=3000
MONGO_URI=mongodb+srv://janylsonfilho:janylson@janylsondb.nhc0ofp.mongodb.net/?retryWrites=true&w=majority&appName=janylsondb
          

# Configurações de Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./server/uploads
